# ykr-assignment

./: README.md  package-lock.json  package.json
back_end/: .gitignore  ReadMe!!!.md  config.py  requirements.txt
back_end/api/: app.py  flask-test.py
back_end/m/: SparkApi.py  SparkPythondemo.py  lite.py
back_end/stt/: Ifasr_new.py  ost-fast.py  ost_result_utils.py  result.json  result_utils.py  seve_file.py
back_end/stt-lm-tts/: full-process.py
back_end/web-tests/: index.html  index2.html  index3.html  index4.html
backend_demo/demo/: pom.xml
backend_demo/demo/src/main/java/com/example/demo/: ApiController.java  ApiService.java  AppConfig.java
backend_demo/demo/src/main/resources/: application.properties
src/: main.js
src/components/: ChatMessage.vue  HomePage.vue
src/router/: index.js
src/views/: ChatBot.vue  login.vue
src/views/Errors/: NotFound.vue
src/views/Member/: MemberList.vue  MemberRank.vue
